#!/usr/bin/expect -f
set timeout 30
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# Check line count and content around 6910
send "wc -l $web_root/wp-includes/functions.php\r"
expect "root@best:~#"
send "sed -n '6900,6920p' $web_root/wp-includes/functions.php\r"
expect "root@best:~#"

# Check if there's any 'rank-math' string in the whole web root (excluding the plugin dir itself)
send "grep -r 'rank-math' $web_root --exclude-dir=wp-content/plugins/seo-by-rank-math.bak --exclude-dir=wp-admin --exclude-dir=wp-includes | head -n 20\r"
expect "root@best:~#"

send "exit\r"
expect eof
