#!/usr/bin/expect -f
set timeout 30
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# Check for drop-in plugins
send "ls -la $web_root/wp-content/*.php\r"
expect "root@best:~#"

# Check index.php content (rare but possible to be modified)
send "cat $web_root/index.php\r"
expect "root@best:~#"

# Check if there's any strange PHP file in the root
send "ls -la $web_root/*.php\r"
expect "root@best:~#"

send "exit\r"
expect eof
