#!/usr/bin/expect -f
set timeout 30
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# Get DB credentials from wp-config.php
send "grep 'DB_NAME' $web_root/wp-config.php\r"
expect "root@best:~#"
send "grep 'DB_USER' $web_root/wp-config.php\r"
expect "root@best:~#"
send "grep 'DB_PASSWORD' $web_root/wp-config.php\r"
expect "root@best:~#"

# Query the database for active_plugins
send "mysql -e \"SELECT option_value FROM wp_options WHERE option_name = 'active_plugins'\" \$(grep DB_NAME $web_root/wp-config.php | awk -F\\\" '{print \$2}') -u \$(grep DB_USER $web_root/wp-config.php | awk -F\\\" '{print \$2}') -p\$(grep DB_PASSWORD $web_root/wp-config.php | awk -F\\\" '{print \$2}')\r"
expect "root@best:~#"

send "exit\r"
expect eof
