#!/usr/bin/expect -f
set timeout 30
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# Get active theme
send "grep 'template' $web_root/wp-includes/theme.php -A 5 | head -n 20\r"
# Better way: get it from DB or look at wp-content/themes
send "ls -l $web_root/wp-content/themes/\r"
expect "root@best:~#"

# Check wp-config.php for any strange additions at the end
send "tail -n 20 $web_root/wp-config.php\r"
expect "root@best:~#"

# Check functions.php of the active theme (assume it might be the only one or most recent)
send "ls -dt $web_root/wp-content/themes/* | head -n 1\r"
expect -re "(/var/www/bestsounds.net/public_html/wp-content/themes/.*)\r\n"
set theme_path $expect_out(1,string)
send "tail -n 50 $theme_path/functions.php\r"
expect "root@best:~#"

send "exit\r"
expect eof
