#!/usr/bin/expect -f
set timeout 30
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# Deactivate fast-indexing-api
send "wp plugin deactivate fast-indexing-api --allow-root --path=$web_root\r"
expect "root@best:~#"

# Flush cache
send "wp cache flush --allow-root --path=$web_root\r"
expect "root@best:~#"

# Check error logs again
send "tail -n 20 /var/log/nginx/error.log\r"
expect "root@best:~#"

send "exit\r"
expect eof
