#!/usr/bin/expect -f
set timeout 30
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# Detailed list of plugins directory
send "ls -la $web_root/wp-content/plugins/\r"
expect "root@best:~#"

# Check if there's any file named 'seo-by-rank-math' (not a directory)
send "ls -ld $web_root/wp-content/plugins/seo-by-rank-math*\r"
expect "root@best:~#"

# Check if there's a symlink problem
send "stat $web_root/wp-content/plugins/seo-by-rank-math\r"
expect "root@best:~#"

send "exit\r"
expect eof
