#!/usr/bin/expect -f
set timeout 300
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# Get current version
send "wp core version --allow-root --path=$web_root\r"
expect "root@best:~#"

# Re-download core to fix any corruption
send "wp core download --force --allow-root --path=$web_root\r"
expect "root@best:~#"

# Flush cache
send "wp cache flush --allow-root --path=$web_root\r"
expect "root@best:~#"

# Check site status
send "curl -I https://bestsounds.net/\r"
expect "root@best:~#"

send "exit\r"
expect eof
