#!/usr/bin/expect -f
set timeout 30
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# Rename plugins directory to deactivate all
send "mv $web_root/wp-content/plugins $web_root/wp-content/plugins.bak\r"
expect "root@best:~#"
send "mkdir $web_root/wp-content/plugins\r"
expect "root@best:~#"
send "touch $web_root/wp-content/plugins/index.php\r"
expect "root@best:~#"

# Flush cache
send "wp cache flush --allow-root --path=$web_root\r"
expect "root@best:~#"

# Check site status
send "curl -I https://bestsounds.net/\r"
expect "root@best:~#"

# Check error logs
send "tail -n 20 /var/log/nginx/error.log\r"
expect "root@best:~#"

# Restore plugins (we will selectively restore later)
send "rm -rf $web_root/wp-content/plugins\r"
expect "root@best:~#"
send "mv $web_root/wp-content/plugins.bak $web_root/wp-content/plugins\r"
expect "root@best:~#"

send "exit\r"
expect eof
