#!/usr/bin/expect -f
set timeout 30
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# List all plugins
send "ls -F $web_root/wp-content/plugins/\r"
expect "root@best:~#"

# Check for any 'mu-plugins'
send "ls -F $web_root/wp-content/mu-plugins/\r"
expect "root@best:~#"

# Check the theme's functions.php again, but more lines
send "cat $web_root/wp-content/themes/affiliateCMS-theme/functions.php\r"
expect "root@best:~#"

send "exit\r"
expect eof
