#!/usr/bin/expect -f
set timeout 30
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# Search for filters on 'stylesheet' in plugins
send "grep -r \"add_filter.*'stylesheet'\" $web_root/wp-content/plugins/\r"
expect "root@best:~#"

# Search for filters on 'template' in plugins
send "grep -r \"add_filter.*'template'\" $web_root/wp-content/plugins/\r"
expect "root@best:~#"

# Check the theme directory again for any strange code in inc/ folder
send "ls -R $web_root/wp-content/themes/affiliateCMS-theme/inc/\r"
expect "root@best:~#"

send "exit\r"
expect eof
