#!/usr/bin/expect -f
set timeout 30
set host "146.190.92.67"
set user "root"
set password "LeLuongVinh@02022022@V"
set web_root "/var/www/bestsounds.net/public_html"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "root@best:~#"

# Search for rank-math in the theme directory
send "grep -rl 'rank-math' $web_root/wp-content/themes/affiliateCMS-theme/\r"
expect "root@best:~#"

# Search for the specific string /seo-by-rank-math/rank-math.php in the whole web root
send "grep -r 'seo-by-rank-math/rank-math.php' $web_root\r"
expect "root@best:~#"

send "exit\r"
expect eof
